// Напишите функцию sayHello(name, surname, age, greeting), которая принимает
// в качестве аргументов имя, фамилию, возраст и приветствие. Каждый аргумент
// должен иметь дефолтное значение, функция должна быть стрелочной и не иметь
// ключевого слова return.

const sayHello = (
  name = 'Иван',
  surname = 'Иванов',
  age = '10',
  greeting = 'Привет'
) => {
  console.log(`${greeting} ${name} ${surname}, тебе ${age} лет`);
};

sayHello('Дмитрий');
