// Напишите функцию random(min, max), которая принимает минимальное и максимальное значение и возвращает целое случайное число n,
// такое, что: min ≤ n ≤ max. Эта функция понадобится нам для следующих заданий.
// Используйте Math.random(), умножение и сложение.

let random = (min, max) => {
  return (n = Math.round(Math.random() * (max - min) + min));
};

console.log(random(2, 5));
