// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x
// в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const powNumber = (x, n) => {
  let result = Math.pow(x, n);
  return result;
};

console.log(powNumber(5, 2));
