// Создайте произвольный массив Map. Получите его ключи и выведите в консоль
// все значения в виде «Ключ — Х, значение — Y». Используйте шаблонные строки.

let array = new Map([
  ['key1', true],
  ['key2', 228],
  ['key3', 'xyz'],
]);

array.forEach((value, key) => {
  console.log(`Ключ - ${key}, значение - ${value}`);
});
